# COM3D2.UndressUtil

./: .gitignore  Assert.cs  GameObjectSearcher.cs  Log.cs  MaidIcon.cs  MaidSelectManager.cs  MaidSelectPanelManager.cs  MaidShim.cs  MaidTracker.cs  PartsDB.cs  Prefabs.cs  README.md  UndressItem.cs  UndressItemManager.cs  UndressUtil.csproj  UndressUtil.sln  UndressUtilConfig.cs  UndressUtilPlugin.cs  UndressWindowManager.cs  Window.cs  nuget.config  packages.config
.github/workflows/: release.yml
Hooks/: BaseKagManagerHooks.cs  CharacterMgrHooks.cs  FreeModeDressKeeperHooks.cs  MaidHooks.cs  YotogiManagerHooks.cs
Properties/: AssemblyInfo.cs
UIHelper/: Button.cs  ItemIconBuilder.cs  MaidIconBuilder.cs  UIUtils.cs  UndressWindowBuilder.cs  Window.cs
UndressItem/: CRCUndressItem.cs  CostumeItem.cs  HalfUndressItem.cs  IUndressItem.cs  UndressItem.cs
