<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net3.5</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>COM3D2.UndressUtil.Plugin</RootNamespace>
    <AssemblyName>COM3D2.UndressUtil</AssemblyName>
    <DefineConstants Condition="'$(Configuration)'=='jp-3.0'">CRC_SUPPORT</DefineConstants>
    <Configurations>Debug;en_jp-2.0;jp-3.0;Release</Configurations>
    <!--<PostBuildEvent>cd $(OutDir)
mkdir BepinEx\Plugins
copy $(TargetPath) BepinEx\plugins
tar -cvaf $(TargetName).zip BepinEx
copy $(TargetPath) F:\COM-3d2\BepinEx\plugins
copy $(TargetPath) F:\COM3D2JP\COM3D2_5\BepinEx\plugins
copy $(TargetPath) F:\COM3D2JP\COM3D2\BepinEx\plugins</PostBuildEvent>-->
    <AssemblyTitle>UndresUtil</AssemblyTitle>
    <Product>UndresUtil</Product>
    <Copyright>Copyright ©  2021</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'en_jp-2.0|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\en\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'jp-3.0|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\jp\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.19">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="COM3D2.GameLibs" Version="2.15.1-r.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine" Version="5.6.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="COM3D2.API">
      <HintPath>libs\COM3D2.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>